server.port=11004
spring.application.name=zuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:11002/eureka
zuul.routes.servicea=/service/**
#暴露routes端点
management.endpoints.web.exposure.include=routes,refresh
#加上前缀
zuul.prefix=/api
#排除
#zuul.ignored-services=servicea