server.port=8081
spring.application.name=servicea
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:11002/eureka
##暴露refresh断点刷新配置
management.endpoints.web.exposure.include=refresh
test.value=test

#ribbon的http调用超时时间
ribbon.ReadTimeout=40000
ribbon.ConnectTimeout=40000