server.port=8081
spring.application.name=servicea
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:11002/eureka
##暴露refresh断点刷新配置
management.endpoints.web.exposure.include=refresh
test.value=test

#ribbon的http调用超时时间
ribbon.ReadTimeout=40000
ribbon.ConnectTimeout=40000
#配置认证地址
security.oauth2.resource.user-info-uri=http://localhost:8080/user

logging.level.com.example.demo=DEBUG
logging.level.org.springframework=DEBUG

#kafka的topic
spring.cloud.stream.bindings.output.destination=testTopic
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092