server.port=8082
spring.application.name=serviceb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka×¢²áµØÖ·
eureka.client.service-url.defaultZone=http://localhost:11002/eureka

spring.cloud.stream.bindings.input.destination=testTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=listeningGroup

spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092

logging.level.com.example.demo=DEBUG
logging.level.org.springframework=DEBUG