server.port=8081
spring.application.name=servicea
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:11002/eureka
##±©Â¶refresh¶ÏµãË¢ĞÂÅäÖÃ
management.endpoints.web.exposure.include=refresh
test.value=test